<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>BestCar Alugueis</title>
	<link rel="icon" type="image/png" href="Imagens/icone.png">
	<link rel="stylesheet" type="text/css" href="styleManual.css">
</head>
	<body>
		<header>
			<nav>
				<div class="conteudo">
					<ul>
						<li><a href="index.html">Página principal</a></li>
						<li><a href="manual.html">Início</a></li>
					</ul>
					<h1>BestCar</h1>
					<a href="index.html"><img alt="#" src="Imagens/icone.png"></a>
				</div>
			</nav>	
		</header>
		<section class="manual">
			<div class="conteudo">
				<h2>Manual</h2>
				<div class="detalhe">
					<img src="Imagens/manual/erroLogin.png" alt="#">
					<p>Ao tentar efetuar o login no sistema e o email do funcionário ou sua senha for incompatível, o erro ao lado será mostrado.</p>
				</div>
				<div class="detalhe">
					<img src="Imagens/manual/erroCPF.png" alt="#">
					<p>Ao realizar um cadastro de funcionário ou cliente com um CPF inválido o sistema emitira uma notificação informando que é um CPF inválido.</p>
				</div>
				<div class="detalhe">
					<img src="Imagens/manual/gerenciarVeiculo.png" alt="#">
					<p>Para a edição do veículo o funcionário pode buscar o carro desejado pela placa do mesmo, digitando a placa do mesmo no campo indicado e pressionando buscar.</p>
				</div>
				<div class="detalhe">
					<img src="Imagens/manual/reajusteTaxas.png" alt="#">
					<p>Após pressionar o botão para reajustar todas as taxas, uma tela surgirá pedindo o valor de reajuste desejado. O mesmo não deve possui caracteres especiais. Por exemplo para um reajuste de 10% deve ser digitado: 10.</p>
				</div>
				<div class="detalhe">
					<img src="Imagens/manual/carroBarato.png" alt="#">
					<p>Ao abrir a tela de carros disponíveis, o funcionário tem a opção buscar o carro mais barato desses disponíveis.</p>
				</div>
				<div class="detalhe">
					<img src="Imagens/manual/buscaFilial.png" alt="#">
					<p>No momento em que o funcionário for realizar o aluguel, o mesmo tem a opção de fazer uma busca detalhada de carro, cliente, tipo de aluguel, funcionário e como no exemplo ao lado filial.</p>
				</div>
				<div class="detalhe">
					<img src="Imagens/manual/devolucao.png" alt="#">
					<p>A devolução de um veículo alugado deve ser feita na tela de devolução, para realizar o procedimento deve-se selecionar o item alugado na tabela, em seguida digitar a quilometragem em que o veiculo está na hora da devolução em seguida informar o tipo de pagamento que o cliente irá realizar, por fim clicar no botão devolver veículo.</p>
				</div>
				<div class="detalhe">
					<p>Na hora da devolução o valor final será determinado pela soma do valor do veículo com o valor do aluguel, o resultado dessa conta será adicionado com a multiplicação da taxa de tipo de aluguel com a quilometragem de devolução menos a quilometragem na hora de aluguel dividido por mil. Após a finalização da compra um desconto de tipo de pagamento será calculado encima do resultado final subtraido a porcentagem do aluguel dado.</p>
				</div>
				<div class="detalhe">
					<img src="Imagens/manual/relatorios.png" alt="#">
					<p>Na opção Relatórios no menu, geram-se os relatórios de todos os alugueis ordenados por carro, mostrando data, cidade, km de saída e dados do funcionário; de aquisição de veículos, mostrando filial, data e detalhes do veiculo; carros ativos, mostrando detalhes do veículo e por fim controle de funcionário, mostrando os dados do mesmo juntamente com filial e data.</p>
				</div>
				<div class="detalhe">
					<img src="Imagens/manual/sair.png" alt="#">
					<p>Caso o funcionário deseje sair e voltar para a tela de login o mesmo poderá ir na opção de menu sair e em seguida logout.</p>
				</div>
			</div>	
		</section>
				<footer>
			<div class="rodape">
				<p>Desenvolvido por: <a href="#">BestCar Alugueis</a></p>
			</div>
		</footer>
	</body>
</html>
